<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML test</title>
  </head>
  <style>
    h1 {
      color: rgb(112, 14, 204);
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    button {
      color: pink;
      font-size: 20px;
      font-weight: bolder;
      background-color: palevioletred;
      padding: 15px;
      border-radius: 20px;
      margin: 20px auto;
      display: block;
      transition: 150ms ease-in;
    }

    button:hover {
      cursor: pointer;
      color: palevioletred;
      background-color: pink;
    }

    select {
      font-size: 15px;
    }
  </style>

  <body>
    <h1>Hallo</h1>
    <hr />

    <h2>Mijn naam is Asarela Looper</h2>

    <button>Klik op mij</button> <br />

    <label for="leedtijd">Hoe oud ben jij?</label>
    <select name="leeftijd" id="leeftijd">
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
    </select>
  </body>
</html>
